 @primary-color: #BD4932; 
 @bg-color: #FCFCFC;
 @body-color: rgb(235,235,235); 
 @font-base-sans-serif: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
 @font-base-serif: "Vollkorn", "Palotino Linotype", serif;
 @intro-text-color: #ffffff;
 @navbar-text-color: #ffffff;
 @navbar-text-drop: #333333;

@link-color: @primary-color;


body,
html {
    width: 100%;
    height: 100%;
    background-color: @bg-color;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
}

p {
    font-family:  @font-base-serif;
}


#logo {
    height: 35px;
    margin-top: 7px;
    padding-left: 10px;
}

/**
Bootstrap overrides
*/
a {
    color: @link-color;
    &:hover {
        color: lighten(@link-color, 10%);
    }
}



.navbar-default {
    background-color: @primary-color;
    border: 0px;

    .navbar-toggle {
        border: 0px;

        .icon-bar {
            background-color: white;
        }
    }

    .navbar-collapse, .navbar-form {
        border-color: transparent;
        box-shadow: none;

        .nav {
            text-align: left;
        }
    }
    .navbar-brand {
        color:  @navbar-text-color;

        &:hover {
            color: darken(@navbar-text-color, 10%);
        }
    }
    .navbar-nav {

        .open {
            a {
                
                &:focus {
                    color: @navbar-text-color;
                    background-color: @primary-color;

                }
            }

        }

        .dropdown-menu {
            background-color: @primary-color;

            a {

                &:hover {
                    background-color: lighten(@primary-color, 5%);
                }
            }
        }
        li {
            a {
                color:  @navbar-text-color;
                &:hover {
                    color: darken(@navbar-text-color, 10%);
                }
            }
        }
    }

}

.form {
    padding: 20px;
}

.form-control {
    margin: 0 auto;
    height: 40px;
    font-size: 21px;
    border-radius: 1px;    
}

textarea:focus, input[type="text"]:focus,
input[type="password"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus,input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus,
input[type="week"]:focus, input[type="number"]:focus,
input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, 
input[type="color"]:focus, .uneditable-input:focus {   
    border-color: @primary-color;
    box-shadow: none;
    outline: 0 none;}

/*Helper function to remove padding from columns */
row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.btn {
    border-radius: 0px;
}

pre {
    font-family: @font-base-serif;
    background-color: transparent;
    font-size: 16px;
    border: 0px;
    border-radius: 0px;
    line-height: 2;
    font-weight: normal;
}

.btn-primary {
    background-color: @primary-color;
    border: 1px transparent solid;
    &:hover {
        background-color: darken(@primary-color, 10%);
        border: 1px transparent solid;
    }
}

.btn-default {
    background-color: transparent;
    border-color: transparent;

    &:hover {
        background-color: transparent;
        border-color: transparent;
    }
}

.lead {
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1.6em;
    font-family: @font-base-serif;
    text-rendering: optimizeLegibility;
}

.intro-header {
    background-image: url('/img/jumbotron.jpg');
    padding-bottom: 50px;
    text-align: center;
    color: @intro-text-color;
    background-size: cover;
}
.body-header{
    padding-bottom: 50px;
    background-size: cover;
    h1{
        text-align: center;
    }
}
.body-message {
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
}

.meal-card{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
    background-size:cover;
    background-color: @bg-color;
    
    img{
        width: 100%;
        height: 80%;
    }

    h3{
        margin-top: 0px;
        margin-bottom: 0px;


        a{
            color: black;
            &:hover{
                text-decoration:none;
            }
        }
    }
    .data {
        padding-left: 20px;
        padding-right: 20px;
        padding-top:10px;
        .btns {
            text-align: right;
        }
    }

    .btn {
        color: white;

    }
    a{
        color: @primary-color;
        
        &:hover{
            text-decoration: none;
        }
    }

    .dish_name {
        a {
            color: black;
        }
        
    }
    .description{
        font-size:20px;
    }

    
}
.category-card{
    width: 100%;
    height: 250px;
    img{
        width: 100%;
        height: 80%;
    }
    h3{
        text-align:center;
        color: white;
    }
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    p {
        font-family:  @font-base-sans-serif;
    }
}

.intro-message > h1 {
    margin: 0;
    font-size: 5em;
}


.intro-message > h3 {

}

.list-inline > li {
    padding: 0px;
}

legend {
    border-bottom: 0px;
}


@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

}


.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.section-heading {
    margin-bottom: 30px;
    text-align: center;
}

.list-inline {
    text-align: center;
}

.dish-info {
    padding: 10px;
    background-color: white;
}

.chef-info {
    background-color: white;
    padding: 10px;

    .chef-description {
        margin-top: 20px;
        text-align: center;
        img {

            width: 50%;
            border-radius: 50%;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0px;
            margin-top: 5px;
        }


    }
}

.description {
    font-weight: normal;
}


.requests, .current {
    background-color: white;
    padding: 30px 10px;

    h1, h2, h3, h4, h5, h6 {
        margin: 0px;
    }
    

}



/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 100px;
  background-color: @body-color; 
}

.navbar {
  border-radius: 0px !important;
  margin-bottom: 0px !important;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;  
  background-color: #333333;
    a {
        color: #eeeeee;

        &:hover {
            color: brigthen(#eeeeee, 10%);
        }
    }
}

.chef-container{
    padding: 30px 10px;
    background-color: white;
}
.price{
    color:rgb(194,194,194);
}


.description_box {
    background-color: white;
}


.category {

    .category-card {
        background-color: rgba(0, 0, 0, .3);
        background-blend-mode: overlay;
        &:hover {
            background-color: transparent;

        }
    }
    
    
    h3 {
        padding-top: 90px;
    }
}

.dish_jumbotron {
    width: 100%;
}

.map-bubble {
    text-align: center;
}

.chef-bubble-img {
    width: 100px;
    border-radius: 50%;
}


/*Helper classes*/
.offline {
    color: rgb(187, 0, 0);

}

.online {
    color: green;
}

.hide {
    display: none;
}

.cook_profile_img {
    width: 100%;
    border-radius: 50%;
}

.center {
    text-align: center;
}

.under_5_star_rating_color {
    margin: 0px;
    color: rgb(223, 181, 50);
}

.under_3_star_rating_color {
    margin: 0px;
    color: rgb(145, 7, 7);
}

.rangeslider__value-bubble {
  border: 1px solid #ccc;
  display: block;
  padding: 5px;
  position: absolute;
  bottom: 100%;
  margin-bottom: 25px;
  width: 75px;
  margin-left: -38px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  
  &:before,
  &:after {
    border-width: 11px;
    border-style: solid;
    border-color: transparent;
    content: "";
    display: block;
    margin: auto;
    width: 10px;
    position: absolute;
    left: 0;
    right: 0;  
  }
  &:before {
    border-top-color: #ccc;
    border-bottom-width: 0;
    bottom: -11px;
  }
  &:after {
    border-top-color: #fff;
    border-bottom-width: 0;
    bottom: -10px;  
  }
}

.error-message {
    color:  @primary-color;
    font-weight: 600;
}